Start initializing graph with sides 320
Graph initialization finished

Start sequential algorithm bench
1 attempt
Distance: 32767999.000000
Time: 14143 millisec
2 attempt
Distance: 32767999.000000
Time: 14396 millisec
3 attempt
Distance: 32767999.000000
Time: 14298 millisec
4 attempt
Distance: 32767999.000000
Time: 14452 millisec
5 attempt
Distance: 32767999.000000
Time: 14500 millisec

Start parallel algorithm bench
1 attempt
Distance: 32767999.000000
Time: 6748 millisec
2 attempt
Distance: 32767999.000000
Time: 6639 millisec
3 attempt
Distance: 32767999.000000
Time: 6672 millisec
4 attempt
Distance: 32767999.000000
Time: 6603 millisec
5 attempt
Distance: 32767999.000000
Time: 6622 millisec
