Start initializing graph with sides 500
Graph initialization finished

Start sequential algorithm bench
1 attempt
Distance: 124999999.000000
Time: 73429 millisec
2 attempt
Distance: 124999999.000000
Time: 77998 millisec
3 attempt
Distance: 124999999.000000
Time: 76074 millisec
4 attempt
Distance: 124999999.000000
Time: 77954 millisec
5 attempt
Distance: 124999999.000000
Time: 77399 millisec

Start parallel algorithm bench
1 attempt
Distance: 124999999.000000
Time: 24067 millisec
2 attempt
Distance: 124999999.000000
Time: 24266 millisec
3 attempt
Distance: 124999999.000000
Time: 24096 millisec
4 attempt
Distance: 124999999.000000
Time: 24005 millisec
5 attempt
Distance: 124999999.000000
Time: 24457 millisec
